"x"
"tBodyAcc-mean()-X"
"tBodyAcc-mean()-Y"
"tBodyAcc-mean()-Z"
"tBodyAcc-std()-X"
"tBodyAcc-std()-Y"
"tBodyAcc-std()-Z"
"tGravityAcc-mean()-X"
"tGravityAcc-mean()-Y"
"tGravityAcc-mean()-Z"
"tGravityAcc-std()-X"
"tGravityAcc-std()-Y"
"tGravityAcc-std()-Z"
"tBodyAccJerk-mean()-X"
"tBodyAccJerk-mean()-Y"
"tBodyAccJerk-mean()-Z"
"tBodyAccJerk-std()-X"
"tBodyAccJerk-std()-Y"
"tBodyAccJerk-std()-Z"
"tBodyGyro-mean()-X"
"tBodyGyro-mean()-Y"
"tBodyGyro-mean()-Z"
"tBodyGyro-std()-X"
"tBodyGyro-std()-Y"
"tBodyGyro-std()-Z"
"tBodyGyroJerk-mean()-X"
"tBodyGyroJerk-mean()-Y"
"tBodyGyroJerk-mean()-Z"
"tBodyGyroJerk-std()-X"
"tBodyGyroJerk-std()-Y"
"tBodyGyroJerk-std()-Z"
"tBodyAccMag-mean()"
"tBodyAccMag-std()"
"tGravityAccMag-mean()"
"tGravityAccMag-std()"
"tBodyAccJerkMag-mean()"
"tBodyAccJerkMag-std()"
"tBodyGyroMag-mean()"
"tBodyGyroMag-std()"
"tBodyGyroJerkMag-mean()"
"tBodyGyroJerkMag-std()"
"fBodyAcc-mean()-X"
"fBodyAcc-mean()-Y"
"fBodyAcc-mean()-Z"
"fBodyAcc-std()-X"
"fBodyAcc-std()-Y"
"fBodyAcc-std()-Z"
"fBodyAcc-meanFreq()-X"
"fBodyAcc-meanFreq()-Y"
"fBodyAcc-meanFreq()-Z"
"fBodyAccJerk-mean()-X"
"fBodyAccJerk-mean()-Y"
"fBodyAccJerk-mean()-Z"
"fBodyAccJerk-std()-X"
"fBodyAccJerk-std()-Y"
"fBodyAccJerk-std()-Z"
"fBodyAccJerk-meanFreq()-X"
"fBodyAccJerk-meanFreq()-Y"
"fBodyAccJerk-meanFreq()-Z"
"fBodyGyro-mean()-X"
"fBodyGyro-mean()-Y"
"fBodyGyro-mean()-Z"
"fBodyGyro-std()-X"
"fBodyGyro-std()-Y"
"fBodyGyro-std()-Z"
"fBodyGyro-meanFreq()-X"
"fBodyGyro-meanFreq()-Y"
"fBodyGyro-meanFreq()-Z"
"fBodyAccMag-mean()"
"fBodyAccMag-std()"
"fBodyAccMag-meanFreq()"
"fBodyBodyAccJerkMag-mean()"
"fBodyBodyAccJerkMag-std()"
"fBodyBodyAccJerkMag-meanFreq()"
"fBodyBodyGyroMag-mean()"
"fBodyBodyGyroMag-std()"
"fBodyBodyGyroMag-meanFreq()"
"fBodyBodyGyroJerkMag-mean()"
"fBodyBodyGyroJerkMag-std()"
"fBodyBodyGyroJerkMag-meanFreq()"
"angle(tBodyAccMean,gravity)"
"angle(tBodyAccJerkMean),gravityMean)"
"angle(tBodyGyroMean,gravityMean)"
"angle(tBodyGyroJerkMean,gravityMean)"
"angle(X,gravityMean)"
"angle(Y,gravityMean)"
"angle(Z,gravityMean)"
"body_acc_x1"
"body_acc_x2"
"body_acc_x3"
"body_acc_x4"
"body_acc_x5"
"body_acc_x6"
"body_acc_x7"
"body_acc_x8"
"body_acc_x9"
"body_acc_x10"
"body_acc_x11"
"body_acc_x12"
"body_acc_x13"
"body_acc_x14"
"body_acc_x15"
"body_acc_x16"
"body_acc_x17"
"body_acc_x18"
"body_acc_x19"
"body_acc_x20"
"body_acc_x21"
"body_acc_x22"
"body_acc_x23"
"body_acc_x24"
"body_acc_x25"
"body_acc_x26"
"body_acc_x27"
"body_acc_x28"
"body_acc_x29"
"body_acc_x30"
"body_acc_x31"
"body_acc_x32"
"body_acc_x33"
"body_acc_x34"
"body_acc_x35"
"body_acc_x36"
"body_acc_x37"
"body_acc_x38"
"body_acc_x39"
"body_acc_x40"
"body_acc_x41"
"body_acc_x42"
"body_acc_x43"
"body_acc_x44"
"body_acc_x45"
"body_acc_x46"
"body_acc_x47"
"body_acc_x48"
"body_acc_x49"
"body_acc_x50"
"body_acc_x51"
"body_acc_x52"
"body_acc_x53"
"body_acc_x54"
"body_acc_x55"
"body_acc_x56"
"body_acc_x57"
"body_acc_x58"
"body_acc_x59"
"body_acc_x60"
"body_acc_x61"
"body_acc_x62"
"body_acc_x63"
"body_acc_x64"
"body_acc_x65"
"body_acc_x66"
"body_acc_x67"
"body_acc_x68"
"body_acc_x69"
"body_acc_x70"
"body_acc_x71"
"body_acc_x72"
"body_acc_x73"
"body_acc_x74"
"body_acc_x75"
"body_acc_x76"
"body_acc_x77"
"body_acc_x78"
"body_acc_x79"
"body_acc_x80"
"body_acc_x81"
"body_acc_x82"
"body_acc_x83"
"body_acc_x84"
"body_acc_x85"
"body_acc_x86"
"body_acc_x87"
"body_acc_x88"
"body_acc_x89"
"body_acc_x90"
"body_acc_x91"
"body_acc_x92"
"body_acc_x93"
"body_acc_x94"
"body_acc_x95"
"body_acc_x96"
"body_acc_x97"
"body_acc_x98"
"body_acc_x99"
"body_acc_x100"
"body_acc_x101"
"body_acc_x102"
"body_acc_x103"
"body_acc_x104"
"body_acc_x105"
"body_acc_x106"
"body_acc_x107"
"body_acc_x108"
"body_acc_x109"
"body_acc_x110"
"body_acc_x111"
"body_acc_x112"
"body_acc_x113"
"body_acc_x114"
"body_acc_x115"
"body_acc_x116"
"body_acc_x117"
"body_acc_x118"
"body_acc_x119"
"body_acc_x120"
"body_acc_x121"
"body_acc_x122"
"body_acc_x123"
"body_acc_x124"
"body_acc_x125"
"body_acc_x126"
"body_acc_x127"
"body_acc_x128"
"body_acc_y1"
"body_acc_y2"
"body_acc_y3"
"body_acc_y4"
"body_acc_y5"
"body_acc_y6"
"body_acc_y7"
"body_acc_y8"
"body_acc_y9"
"body_acc_y10"
"body_acc_y11"
"body_acc_y12"
"body_acc_y13"
"body_acc_y14"
"body_acc_y15"
"body_acc_y16"
"body_acc_y17"
"body_acc_y18"
"body_acc_y19"
"body_acc_y20"
"body_acc_y21"
"body_acc_y22"
"body_acc_y23"
"body_acc_y24"
"body_acc_y25"
"body_acc_y26"
"body_acc_y27"
"body_acc_y28"
"body_acc_y29"
"body_acc_y30"
"body_acc_y31"
"body_acc_y32"
"body_acc_y33"
"body_acc_y34"
"body_acc_y35"
"body_acc_y36"
"body_acc_y37"
"body_acc_y38"
"body_acc_y39"
"body_acc_y40"
"body_acc_y41"
"body_acc_y42"
"body_acc_y43"
"body_acc_y44"
"body_acc_y45"
"body_acc_y46"
"body_acc_y47"
"body_acc_y48"
"body_acc_y49"
"body_acc_y50"
"body_acc_y51"
"body_acc_y52"
"body_acc_y53"
"body_acc_y54"
"body_acc_y55"
"body_acc_y56"
"body_acc_y57"
"body_acc_y58"
"body_acc_y59"
"body_acc_y60"
"body_acc_y61"
"body_acc_y62"
"body_acc_y63"
"body_acc_y64"
"body_acc_y65"
"body_acc_y66"
"body_acc_y67"
"body_acc_y68"
"body_acc_y69"
"body_acc_y70"
"body_acc_y71"
"body_acc_y72"
"body_acc_y73"
"body_acc_y74"
"body_acc_y75"
"body_acc_y76"
"body_acc_y77"
"body_acc_y78"
"body_acc_y79"
"body_acc_y80"
"body_acc_y81"
"body_acc_y82"
"body_acc_y83"
"body_acc_y84"
"body_acc_y85"
"body_acc_y86"
"body_acc_y87"
"body_acc_y88"
"body_acc_y89"
"body_acc_y90"
"body_acc_y91"
"body_acc_y92"
"body_acc_y93"
"body_acc_y94"
"body_acc_y95"
"body_acc_y96"
"body_acc_y97"
"body_acc_y98"
"body_acc_y99"
"body_acc_y100"
"body_acc_y101"
"body_acc_y102"
"body_acc_y103"
"body_acc_y104"
"body_acc_y105"
"body_acc_y106"
"body_acc_y107"
"body_acc_y108"
"body_acc_y109"
"body_acc_y110"
"body_acc_y111"
"body_acc_y112"
"body_acc_y113"
"body_acc_y114"
"body_acc_y115"
"body_acc_y116"
"body_acc_y117"
"body_acc_y118"
"body_acc_y119"
"body_acc_y120"
"body_acc_y121"
"body_acc_y122"
"body_acc_y123"
"body_acc_y124"
"body_acc_y125"
"body_acc_y126"
"body_acc_y127"
"body_acc_y128"
"body_acc_z1"
"body_acc_z2"
"body_acc_z3"
"body_acc_z4"
"body_acc_z5"
"body_acc_z6"
"body_acc_z7"
"body_acc_z8"
"body_acc_z9"
"body_acc_z10"
"body_acc_z11"
"body_acc_z12"
"body_acc_z13"
"body_acc_z14"
"body_acc_z15"
"body_acc_z16"
"body_acc_z17"
"body_acc_z18"
"body_acc_z19"
"body_acc_z20"
"body_acc_z21"
"body_acc_z22"
"body_acc_z23"
"body_acc_z24"
"body_acc_z25"
"body_acc_z26"
"body_acc_z27"
"body_acc_z28"
"body_acc_z29"
"body_acc_z30"
"body_acc_z31"
"body_acc_z32"
"body_acc_z33"
"body_acc_z34"
"body_acc_z35"
"body_acc_z36"
"body_acc_z37"
"body_acc_z38"
"body_acc_z39"
"body_acc_z40"
"body_acc_z41"
"body_acc_z42"
"body_acc_z43"
"body_acc_z44"
"body_acc_z45"
"body_acc_z46"
"body_acc_z47"
"body_acc_z48"
"body_acc_z49"
"body_acc_z50"
"body_acc_z51"
"body_acc_z52"
"body_acc_z53"
"body_acc_z54"
"body_acc_z55"
"body_acc_z56"
"body_acc_z57"
"body_acc_z58"
"body_acc_z59"
"body_acc_z60"
"body_acc_z61"
"body_acc_z62"
"body_acc_z63"
"body_acc_z64"
"body_acc_z65"
"body_acc_z66"
"body_acc_z67"
"body_acc_z68"
"body_acc_z69"
"body_acc_z70"
"body_acc_z71"
"body_acc_z72"
"body_acc_z73"
"body_acc_z74"
"body_acc_z75"
"body_acc_z76"
"body_acc_z77"
"body_acc_z78"
"body_acc_z79"
"body_acc_z80"
"body_acc_z81"
"body_acc_z82"
"body_acc_z83"
"body_acc_z84"
"body_acc_z85"
"body_acc_z86"
"body_acc_z87"
"body_acc_z88"
"body_acc_z89"
"body_acc_z90"
"body_acc_z91"
"body_acc_z92"
"body_acc_z93"
"body_acc_z94"
"body_acc_z95"
"body_acc_z96"
"body_acc_z97"
"body_acc_z98"
"body_acc_z99"
"body_acc_z100"
"body_acc_z101"
"body_acc_z102"
"body_acc_z103"
"body_acc_z104"
"body_acc_z105"
"body_acc_z106"
"body_acc_z107"
"body_acc_z108"
"body_acc_z109"
"body_acc_z110"
"body_acc_z111"
"body_acc_z112"
"body_acc_z113"
"body_acc_z114"
"body_acc_z115"
"body_acc_z116"
"body_acc_z117"
"body_acc_z118"
"body_acc_z119"
"body_acc_z120"
"body_acc_z121"
"body_acc_z122"
"body_acc_z123"
"body_acc_z124"
"body_acc_z125"
"body_acc_z126"
"body_acc_z127"
"body_acc_z128"
"body_gyro_x1"
"body_gyro_x2"
"body_gyro_x3"
"body_gyro_x4"
"body_gyro_x5"
"body_gyro_x6"
"body_gyro_x7"
"body_gyro_x8"
"body_gyro_x9"
"body_gyro_x10"
"body_gyro_x11"
"body_gyro_x12"
"body_gyro_x13"
"body_gyro_x14"
"body_gyro_x15"
"body_gyro_x16"
"body_gyro_x17"
"body_gyro_x18"
"body_gyro_x19"
"body_gyro_x20"
"body_gyro_x21"
"body_gyro_x22"
"body_gyro_x23"
"body_gyro_x24"
"body_gyro_x25"
"body_gyro_x26"
"body_gyro_x27"
"body_gyro_x28"
"body_gyro_x29"
"body_gyro_x30"
"body_gyro_x31"
"body_gyro_x32"
"body_gyro_x33"
"body_gyro_x34"
"body_gyro_x35"
"body_gyro_x36"
"body_gyro_x37"
"body_gyro_x38"
"body_gyro_x39"
"body_gyro_x40"
"body_gyro_x41"
"body_gyro_x42"
"body_gyro_x43"
"body_gyro_x44"
"body_gyro_x45"
"body_gyro_x46"
"body_gyro_x47"
"body_gyro_x48"
"body_gyro_x49"
"body_gyro_x50"
"body_gyro_x51"
"body_gyro_x52"
"body_gyro_x53"
"body_gyro_x54"
"body_gyro_x55"
"body_gyro_x56"
"body_gyro_x57"
"body_gyro_x58"
"body_gyro_x59"
"body_gyro_x60"
"body_gyro_x61"
"body_gyro_x62"
"body_gyro_x63"
"body_gyro_x64"
"body_gyro_x65"
"body_gyro_x66"
"body_gyro_x67"
"body_gyro_x68"
"body_gyro_x69"
"body_gyro_x70"
"body_gyro_x71"
"body_gyro_x72"
"body_gyro_x73"
"body_gyro_x74"
"body_gyro_x75"
"body_gyro_x76"
"body_gyro_x77"
"body_gyro_x78"
"body_gyro_x79"
"body_gyro_x80"
"body_gyro_x81"
"body_gyro_x82"
"body_gyro_x83"
"body_gyro_x84"
"body_gyro_x85"
"body_gyro_x86"
"body_gyro_x87"
"body_gyro_x88"
"body_gyro_x89"
"body_gyro_x90"
"body_gyro_x91"
"body_gyro_x92"
"body_gyro_x93"
"body_gyro_x94"
"body_gyro_x95"
"body_gyro_x96"
"body_gyro_x97"
"body_gyro_x98"
"body_gyro_x99"
"body_gyro_x100"
"body_gyro_x101"
"body_gyro_x102"
"body_gyro_x103"
"body_gyro_x104"
"body_gyro_x105"
"body_gyro_x106"
"body_gyro_x107"
"body_gyro_x108"
"body_gyro_x109"
"body_gyro_x110"
"body_gyro_x111"
"body_gyro_x112"
"body_gyro_x113"
"body_gyro_x114"
"body_gyro_x115"
"body_gyro_x116"
"body_gyro_x117"
"body_gyro_x118"
"body_gyro_x119"
"body_gyro_x120"
"body_gyro_x121"
"body_gyro_x122"
"body_gyro_x123"
"body_gyro_x124"
"body_gyro_x125"
"body_gyro_x126"
"body_gyro_x127"
"body_gyro_x128"
"body_gyro_y1"
"body_gyro_y2"
"body_gyro_y3"
"body_gyro_y4"
"body_gyro_y5"
"body_gyro_y6"
"body_gyro_y7"
"body_gyro_y8"
"body_gyro_y9"
"body_gyro_y10"
"body_gyro_y11"
"body_gyro_y12"
"body_gyro_y13"
"body_gyro_y14"
"body_gyro_y15"
"body_gyro_y16"
"body_gyro_y17"
"body_gyro_y18"
"body_gyro_y19"
"body_gyro_y20"
"body_gyro_y21"
"body_gyro_y22"
"body_gyro_y23"
"body_gyro_y24"
"body_gyro_y25"
"body_gyro_y26"
"body_gyro_y27"
"body_gyro_y28"
"body_gyro_y29"
"body_gyro_y30"
"body_gyro_y31"
"body_gyro_y32"
"body_gyro_y33"
"body_gyro_y34"
"body_gyro_y35"
"body_gyro_y36"
"body_gyro_y37"
"body_gyro_y38"
"body_gyro_y39"
"body_gyro_y40"
"body_gyro_y41"
"body_gyro_y42"
"body_gyro_y43"
"body_gyro_y44"
"body_gyro_y45"
"body_gyro_y46"
"body_gyro_y47"
"body_gyro_y48"
"body_gyro_y49"
"body_gyro_y50"
"body_gyro_y51"
"body_gyro_y52"
"body_gyro_y53"
"body_gyro_y54"
"body_gyro_y55"
"body_gyro_y56"
"body_gyro_y57"
"body_gyro_y58"
"body_gyro_y59"
"body_gyro_y60"
"body_gyro_y61"
"body_gyro_y62"
"body_gyro_y63"
"body_gyro_y64"
"body_gyro_y65"
"body_gyro_y66"
"body_gyro_y67"
"body_gyro_y68"
"body_gyro_y69"
"body_gyro_y70"
"body_gyro_y71"
"body_gyro_y72"
"body_gyro_y73"
"body_gyro_y74"
"body_gyro_y75"
"body_gyro_y76"
"body_gyro_y77"
"body_gyro_y78"
"body_gyro_y79"
"body_gyro_y80"
"body_gyro_y81"
"body_gyro_y82"
"body_gyro_y83"
"body_gyro_y84"
"body_gyro_y85"
"body_gyro_y86"
"body_gyro_y87"
"body_gyro_y88"
"body_gyro_y89"
"body_gyro_y90"
"body_gyro_y91"
"body_gyro_y92"
"body_gyro_y93"
"body_gyro_y94"
"body_gyro_y95"
"body_gyro_y96"
"body_gyro_y97"
"body_gyro_y98"
"body_gyro_y99"
"body_gyro_y100"
"body_gyro_y101"
"body_gyro_y102"
"body_gyro_y103"
"body_gyro_y104"
"body_gyro_y105"
"body_gyro_y106"
"body_gyro_y107"
"body_gyro_y108"
"body_gyro_y109"
"body_gyro_y110"
"body_gyro_y111"
"body_gyro_y112"
"body_gyro_y113"
"body_gyro_y114"
"body_gyro_y115"
"body_gyro_y116"
"body_gyro_y117"
"body_gyro_y118"
"body_gyro_y119"
"body_gyro_y120"
"body_gyro_y121"
"body_gyro_y122"
"body_gyro_y123"
"body_gyro_y124"
"body_gyro_y125"
"body_gyro_y126"
"body_gyro_y127"
"body_gyro_y128"
"body_gyro_z1"
"body_gyro_z2"
"body_gyro_z3"
"body_gyro_z4"
"body_gyro_z5"
"body_gyro_z6"
"body_gyro_z7"
"body_gyro_z8"
"body_gyro_z9"
"body_gyro_z10"
"body_gyro_z11"
"body_gyro_z12"
"body_gyro_z13"
"body_gyro_z14"
"body_gyro_z15"
"body_gyro_z16"
"body_gyro_z17"
"body_gyro_z18"
"body_gyro_z19"
"body_gyro_z20"
"body_gyro_z21"
"body_gyro_z22"
"body_gyro_z23"
"body_gyro_z24"
"body_gyro_z25"
"body_gyro_z26"
"body_gyro_z27"
"body_gyro_z28"
"body_gyro_z29"
"body_gyro_z30"
"body_gyro_z31"
"body_gyro_z32"
"body_gyro_z33"
"body_gyro_z34"
"body_gyro_z35"
"body_gyro_z36"
"body_gyro_z37"
"body_gyro_z38"
"body_gyro_z39"
"body_gyro_z40"
"body_gyro_z41"
"body_gyro_z42"
"body_gyro_z43"
"body_gyro_z44"
"body_gyro_z45"
"body_gyro_z46"
"body_gyro_z47"
"body_gyro_z48"
"body_gyro_z49"
"body_gyro_z50"
"body_gyro_z51"
"body_gyro_z52"
"body_gyro_z53"
"body_gyro_z54"
"body_gyro_z55"
"body_gyro_z56"
"body_gyro_z57"
"body_gyro_z58"
"body_gyro_z59"
"body_gyro_z60"
"body_gyro_z61"
"body_gyro_z62"
"body_gyro_z63"
"body_gyro_z64"
"body_gyro_z65"
"body_gyro_z66"
"body_gyro_z67"
"body_gyro_z68"
"body_gyro_z69"
"body_gyro_z70"
"body_gyro_z71"
"body_gyro_z72"
"body_gyro_z73"
"body_gyro_z74"
"body_gyro_z75"
"body_gyro_z76"
"body_gyro_z77"
"body_gyro_z78"
"body_gyro_z79"
"body_gyro_z80"
"body_gyro_z81"
"body_gyro_z82"
"body_gyro_z83"
"body_gyro_z84"
"body_gyro_z85"
"body_gyro_z86"
"body_gyro_z87"
"body_gyro_z88"
"body_gyro_z89"
"body_gyro_z90"
"body_gyro_z91"
"body_gyro_z92"
"body_gyro_z93"
"body_gyro_z94"
"body_gyro_z95"
"body_gyro_z96"
"body_gyro_z97"
"body_gyro_z98"
"body_gyro_z99"
"body_gyro_z100"
"body_gyro_z101"
"body_gyro_z102"
"body_gyro_z103"
"body_gyro_z104"
"body_gyro_z105"
"body_gyro_z106"
"body_gyro_z107"
"body_gyro_z108"
"body_gyro_z109"
"body_gyro_z110"
"body_gyro_z111"
"body_gyro_z112"
"body_gyro_z113"
"body_gyro_z114"
"body_gyro_z115"
"body_gyro_z116"
"body_gyro_z117"
"body_gyro_z118"
"body_gyro_z119"
"body_gyro_z120"
"body_gyro_z121"
"body_gyro_z122"
"body_gyro_z123"
"body_gyro_z124"
"body_gyro_z125"
"body_gyro_z126"
"body_gyro_z127"
"body_gyro_z128"
"total_acc_x1"
"total_acc_x2"
"total_acc_x3"
"total_acc_x4"
"total_acc_x5"
"total_acc_x6"
"total_acc_x7"
"total_acc_x8"
"total_acc_x9"
"total_acc_x10"
"total_acc_x11"
"total_acc_x12"
"total_acc_x13"
"total_acc_x14"
"total_acc_x15"
"total_acc_x16"
"total_acc_x17"
"total_acc_x18"
"total_acc_x19"
"total_acc_x20"
"total_acc_x21"
"total_acc_x22"
"total_acc_x23"
"total_acc_x24"
"total_acc_x25"
"total_acc_x26"
"total_acc_x27"
"total_acc_x28"
"total_acc_x29"
"total_acc_x30"
"total_acc_x31"
"total_acc_x32"
"total_acc_x33"
"total_acc_x34"
"total_acc_x35"
"total_acc_x36"
"total_acc_x37"
"total_acc_x38"
"total_acc_x39"
"total_acc_x40"
"total_acc_x41"
"total_acc_x42"
"total_acc_x43"
"total_acc_x44"
"total_acc_x45"
"total_acc_x46"
"total_acc_x47"
"total_acc_x48"
"total_acc_x49"
"total_acc_x50"
"total_acc_x51"
"total_acc_x52"
"total_acc_x53"
"total_acc_x54"
"total_acc_x55"
"total_acc_x56"
"total_acc_x57"
"total_acc_x58"
"total_acc_x59"
"total_acc_x60"
"total_acc_x61"
"total_acc_x62"
"total_acc_x63"
"total_acc_x64"
"total_acc_x65"
"total_acc_x66"
"total_acc_x67"
"total_acc_x68"
"total_acc_x69"
"total_acc_x70"
"total_acc_x71"
"total_acc_x72"
"total_acc_x73"
"total_acc_x74"
"total_acc_x75"
"total_acc_x76"
"total_acc_x77"
"total_acc_x78"
"total_acc_x79"
"total_acc_x80"
"total_acc_x81"
"total_acc_x82"
"total_acc_x83"
"total_acc_x84"
"total_acc_x85"
"total_acc_x86"
"total_acc_x87"
"total_acc_x88"
"total_acc_x89"
"total_acc_x90"
"total_acc_x91"
"total_acc_x92"
"total_acc_x93"
"total_acc_x94"
"total_acc_x95"
"total_acc_x96"
"total_acc_x97"
"total_acc_x98"
"total_acc_x99"
"total_acc_x100"
"total_acc_x101"
"total_acc_x102"
"total_acc_x103"
"total_acc_x104"
"total_acc_x105"
"total_acc_x106"
"total_acc_x107"
"total_acc_x108"
"total_acc_x109"
"total_acc_x110"
"total_acc_x111"
"total_acc_x112"
"total_acc_x113"
"total_acc_x114"
"total_acc_x115"
"total_acc_x116"
"total_acc_x117"
"total_acc_x118"
"total_acc_x119"
"total_acc_x120"
"total_acc_x121"
"total_acc_x122"
"total_acc_x123"
"total_acc_x124"
"total_acc_x125"
"total_acc_x126"
"total_acc_x127"
"total_acc_x128"
"total_acc_y1"
"total_acc_y2"
"total_acc_y3"
"total_acc_y4"
"total_acc_y5"
"total_acc_y6"
"total_acc_y7"
"total_acc_y8"
"total_acc_y9"
"total_acc_y10"
"total_acc_y11"
"total_acc_y12"
"total_acc_y13"
"total_acc_y14"
"total_acc_y15"
"total_acc_y16"
"total_acc_y17"
"total_acc_y18"
"total_acc_y19"
"total_acc_y20"
"total_acc_y21"
"total_acc_y22"
"total_acc_y23"
"total_acc_y24"
"total_acc_y25"
"total_acc_y26"
"total_acc_y27"
"total_acc_y28"
"total_acc_y29"
"total_acc_y30"
"total_acc_y31"
"total_acc_y32"
"total_acc_y33"
"total_acc_y34"
"total_acc_y35"
"total_acc_y36"
"total_acc_y37"
"total_acc_y38"
"total_acc_y39"
"total_acc_y40"
"total_acc_y41"
"total_acc_y42"
"total_acc_y43"
"total_acc_y44"
"total_acc_y45"
"total_acc_y46"
"total_acc_y47"
"total_acc_y48"
"total_acc_y49"
"total_acc_y50"
"total_acc_y51"
"total_acc_y52"
"total_acc_y53"
"total_acc_y54"
"total_acc_y55"
"total_acc_y56"
"total_acc_y57"
"total_acc_y58"
"total_acc_y59"
"total_acc_y60"
"total_acc_y61"
"total_acc_y62"
"total_acc_y63"
"total_acc_y64"
"total_acc_y65"
"total_acc_y66"
"total_acc_y67"
"total_acc_y68"
"total_acc_y69"
"total_acc_y70"
"total_acc_y71"
"total_acc_y72"
"total_acc_y73"
"total_acc_y74"
"total_acc_y75"
"total_acc_y76"
"total_acc_y77"
"total_acc_y78"
"total_acc_y79"
"total_acc_y80"
"total_acc_y81"
"total_acc_y82"
"total_acc_y83"
"total_acc_y84"
"total_acc_y85"
"total_acc_y86"
"total_acc_y87"
"total_acc_y88"
"total_acc_y89"
"total_acc_y90"
"total_acc_y91"
"total_acc_y92"
"total_acc_y93"
"total_acc_y94"
"total_acc_y95"
"total_acc_y96"
"total_acc_y97"
"total_acc_y98"
"total_acc_y99"
"total_acc_y100"
"total_acc_y101"
"total_acc_y102"
"total_acc_y103"
"total_acc_y104"
"total_acc_y105"
"total_acc_y106"
"total_acc_y107"
"total_acc_y108"
"total_acc_y109"
"total_acc_y110"
"total_acc_y111"
"total_acc_y112"
"total_acc_y113"
"total_acc_y114"
"total_acc_y115"
"total_acc_y116"
"total_acc_y117"
"total_acc_y118"
"total_acc_y119"
"total_acc_y120"
"total_acc_y121"
"total_acc_y122"
"total_acc_y123"
"total_acc_y124"
"total_acc_y125"
"total_acc_y126"
"total_acc_y127"
"total_acc_y128"
"total_acc_z1"
"total_acc_z2"
"total_acc_z3"
"total_acc_z4"
"total_acc_z5"
"total_acc_z6"
"total_acc_z7"
"total_acc_z8"
"total_acc_z9"
"total_acc_z10"
"total_acc_z11"
"total_acc_z12"
"total_acc_z13"
"total_acc_z14"
"total_acc_z15"
"total_acc_z16"
"total_acc_z17"
"total_acc_z18"
"total_acc_z19"
"total_acc_z20"
"total_acc_z21"
"total_acc_z22"
"total_acc_z23"
"total_acc_z24"
"total_acc_z25"
"total_acc_z26"
"total_acc_z27"
"total_acc_z28"
"total_acc_z29"
"total_acc_z30"
"total_acc_z31"
"total_acc_z32"
"total_acc_z33"
"total_acc_z34"
"total_acc_z35"
"total_acc_z36"
"total_acc_z37"
"total_acc_z38"
"total_acc_z39"
"total_acc_z40"
"total_acc_z41"
"total_acc_z42"
"total_acc_z43"
"total_acc_z44"
"total_acc_z45"
"total_acc_z46"
"total_acc_z47"
"total_acc_z48"
"total_acc_z49"
"total_acc_z50"
"total_acc_z51"
"total_acc_z52"
"total_acc_z53"
"total_acc_z54"
"total_acc_z55"
"total_acc_z56"
"total_acc_z57"
"total_acc_z58"
"total_acc_z59"
"total_acc_z60"
"total_acc_z61"
"total_acc_z62"
"total_acc_z63"
"total_acc_z64"
"total_acc_z65"
"total_acc_z66"
"total_acc_z67"
"total_acc_z68"
"total_acc_z69"
"total_acc_z70"
"total_acc_z71"
"total_acc_z72"
"total_acc_z73"
"total_acc_z74"
"total_acc_z75"
"total_acc_z76"
"total_acc_z77"
"total_acc_z78"
"total_acc_z79"
"total_acc_z80"
"total_acc_z81"
"total_acc_z82"
"total_acc_z83"
"total_acc_z84"
"total_acc_z85"
"total_acc_z86"
"total_acc_z87"
"total_acc_z88"
"total_acc_z89"
"total_acc_z90"
"total_acc_z91"
"total_acc_z92"
"total_acc_z93"
"total_acc_z94"
"total_acc_z95"
"total_acc_z96"
"total_acc_z97"
"total_acc_z98"
"total_acc_z99"
"total_acc_z100"
"total_acc_z101"
"total_acc_z102"
"total_acc_z103"
"total_acc_z104"
"total_acc_z105"
"total_acc_z106"
"total_acc_z107"
"total_acc_z108"
"total_acc_z109"
"total_acc_z110"
"total_acc_z111"
"total_acc_z112"
"total_acc_z113"
"total_acc_z114"
"total_acc_z115"
"total_acc_z116"
"total_acc_z117"
"total_acc_z118"
"total_acc_z119"
"total_acc_z120"
"total_acc_z121"
"total_acc_z122"
"total_acc_z123"
"total_acc_z124"
"total_acc_z125"
"total_acc_z126"
"total_acc_z127"
"total_acc_z128"
